<?xml version="1.0" encoding="utf-8"?>
<!-- msbuild project for build the OpenRCT2 3rd party libraries -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <RootDir>$(MsBuildThisFileDirectory)</RootDir>
    <ArtifactsDir>$(RootDir)artifacts\</ArtifactsDir>
    <IncludeDir>$(ArtifactsDir)include\</IncludeDir>
    <BinDir>$(RootDir)bin\</BinDir>
  </PropertyGroup>

  <Target Name="Clean">
    <Message Text="Cleaning up git repository..." Importance="high" />
    <Exec Command="git clean -fdX"
          StandardOutputImportance="normal" />
    <Exec Command="git submodule foreach &quot;git clean -fdx &amp;&amp; git checkout .&quot;"
          StandardOutputImportance="normal" />
  </Target>

  <Target Name="Build">
    <Message Text="Building dependencies..." Importance="high" />
  </Target>

  <Target Name="breakpad">
    <PropertyGroup>
      <LibDir>src\breakpad\</LibDir>
    </PropertyGroup>
    <ItemGroup>
      <OutputItems Include="$(LibDir)src\src\client\windows\Release\lib\common.lib" />
      <OutputItems Include="$(LibDir)src\src\client\windows\Release\lib\crash_generation_client.lib" />
      <OutputItems Include="$(LibDir)src\src\client\windows\Release\lib\exception_handler.lib" />
      <OutputItems Include="$(LibDir)src\src\client\windows\Release\lib\crash_report_sender.lib" />
    </ItemGroup>
    <MSBuild Projects="$(LibDir)src\src\client\windows\breakpad_client.sln" Properties="Configuration=Release" />
    <Copy SourceFiles="@(OutputItems)" DestinationFolder="$(BinDir)" />
  </Target>

  <Target Name="libcurl">
    <Exec Command="git apply --directory=src\curl patches\curl.diff" StandardOutputImportance="normal" StandardErrorImportance="normal" ContinueOnError="true" />
    <Exec Command="$(RootDir)src\curl\projects\generate.bat VC14" />
    <MSBuild Projects="$(RootDir)src\curl\projects\Windows\VC14\lib\libcurl.sln" Properties="Configuration=LIB Release - DLL Windows SSPI" />
    <Copy SourceFiles="$(RootDir)src\curl\build\Win32\VC14\LIB Release - DLL Windows SSPI\libcurl.lib" DestinationFolder="$(BinDir)" />
  </Target>

  <Target Name="libspeexdsp">
    <MSBuild Projects="$(RootDir)vsprojects\speexdsp\libspeexdsp.sln" Properties="Configuration=Release Static" />
    <Copy SourceFiles="$(RootDir)vsprojects\speexdsp\bin\libspeexdsp.lib" DestinationFolder="$(BinDir)" />
  </Target>

  <Target Name="CopyHeaders">
    <MakeDir Directories="$(IncludeDir)" />
    <Copy SourceFiles="%(HeaderItems.Identity)" DestinationFolder="$(IncludeDir)%(HeaderItems.Destination)" />
  </Target>

  <!-- Headers to include in the dependencies package -->
  <ItemGroup>
    <HeaderItems Include="src\breakpad\src\src\client\windows\handler\*.h">
      <Destination>breakpad\client\windows\handler</Destination>
    </HeaderItems>
    <HeaderItems Include="src\breakpad\src\src\client\windows\sender\*.h">
      <Destination>breakpad\client\windows\sender</Destination>
    </HeaderItems>
    <HeaderItems Include="src\breakpad\src\src\client\windows\common\*.h">
      <Destination>breakpad\client\windows\common</Destination>
    </HeaderItems>
    <HeaderItems Include="src\breakpad\src\src\common\*.h">
      <Destination>breakpad\common</Destination>
    </HeaderItems>
    <HeaderItems Include="src\breakpad\src\src\common\windows\*.h">
      <Destination>breakpad\common\windows</Destination>
    </HeaderItems>
    <HeaderItems Include="src\breakpad\src\src\client\windows\crash_generation\*.h">
      <Destination>breakpad\client\windows\crash_generation</Destination>
    </HeaderItems>
    <HeaderItems Include="src\breakpad\src\src\google_breakpad\common\*.h">
      <Destination>breakpad\google_breakpad\common</Destination>
    </HeaderItems>
    <HeaderItems Include="src\sdl\include\*.h">
      <Destination>sdl</Destination>
    </HeaderItems>
    <HeaderItems Include="src\sdl_ttf\*.h">
      <Destination>sdl_ttf</Destination>
    </HeaderItems>
    <HeaderItems Include="src\libpng\png.h">
      <Destination>libpng</Destination>
    </HeaderItems>
    <HeaderItems Include="src\libpng\pngconf.h">
      <Destination>libpng</Destination>
    </HeaderItems>
    <HeaderItems Include="src\libpng\pnglibconf.h">
      <Destination>libpng</Destination>
    </HeaderItems>
    <HeaderItems Include="src\zlib\zlib.h">
      <Destination>zlib</Destination>
    </HeaderItems>
    <HeaderItems Include="src\zlib\zconf.h">
      <Destination>zlib</Destination>
    </HeaderItems>
    <HeaderItems Include="src\jansson\include\*.h">
      <Destination>jansson</Destination>
    </HeaderItems>
    <HeaderItems Include="src\speexdsp\include\speex\*.h">
      <Destination>libspeex\speex</Destination>
    </HeaderItems>
    <HeaderItems Include="src\curl\include\curl\*.h">
      <Destination>curl</Destination>
    </HeaderItems>
    <HeaderItems Include="src\openssl\include\openssl\*.h">
      <Destination>openssl</Destination>
    </HeaderItems>
  </ItemGroup>
</Project>
